# wtfismyip

1. This is the fucking source code for https://wtfismyip.com/. There isn't much to it.
2. This is now a fucking community project. Send a pull request to make it better.
3. Backend is also accessible on https://myip.wtf/ because typing sucks.

# Main fucking endpoints

`/headers`

This one tells you what fucking data you're giving when connecting to a server.

`/json`

Gives you exactly what the main endpoint does except it gives it in raw fucking [JSON](https://www.json.org/json-en.html).

`/xml`

Just like /json but fucking worse (read about it [here](https://en.wikipedia.org/wiki/XML)).

`/text`

Gives you just your IP in plain fucking text.

`/why`

Tells you why the fuck we do what we do.

`/automation`

Tells you what you can and can not do with the hosted instance of the fucking service.

`/privacy`

Tells you exactly how much we respect your fucking privacy.

`/donate`

Makes our fucking services run.

`/traffic`

Shows you the traffic from fuckers around the world that came to fuck with us.

`/clean`

Use this at church, motherfucker.

# Dual-stack hostname endpoints

*wtfismyip.com is dual-stack. Operating system defaults and network connectivity will determine whether you get an IPv4 or IPv6 address. That can be really fucking annoying, so we also have IPv4/IPv6-only endpoints as documented below.*

- `https://text.myip.wtf/`
- `https://json.myip.wtf`
- `https://xml.myip.wtf`
- `https://text.wtfismyip.com/` 
- `https://json.wtfismyip.com/`
- `https://xml.wtfismyip.com/`

# IPv4 hostname endpoints

*Useful for automation, curl, terminal usage*

- `https://text.ipv4.myip.wtf/`
- `https://ipv4.text.myip.wtf/`
- `https://json.ipv4.myip.wtf/`
- `https://ipv4.json.myip.wtf/`
- `https://xml.ipv4.myip.wtf/`
- `https://ipv4.xml.myip.wtf/`
- `https://text.ipv4.wtfismyip.com/`
- `https://ipv4.text.wtfismyip.com/`
- `https://json.ipv4.wtfismyip.com`
- `https://ipv4.json.wtfismyip.com/`
- `https://xml.ipv4.wtfismyip.com/`
- `https://ipv4.xml.wtfismyip.com/`

*Or if you're stuck in a browser*

- `https://ipv4.wtfismyip.com`
- `https://ipv4.myip.wtf`

# IPv6 hostname endpoints

*Useful for automation, curl, terminal usage*

- `https://text.ipv6.myip.wtf/`
- `https://ipv6.text.myip.wtf/`
- `https://json.ipv6.myip.wtf/`
- `https://ipv6.json.myip.wtf/`
- `https://xml.ipv6.myip.wtf/`
- `https://ipv6.xml.myip.wtf/`
- `https://text.ipv6.wtfismyip.com/`
- `https://ipv6.text.wtfismyip.com/`
- `https://json.ipv6.wtfismyip.com`
- `https://ipv6.json.wtfismyip.com/`
- `https://xml.ipv6.wtfismyip.com/`
- `https://ipv6.xml.wtfismyip.com/`

*Or if you're stuck in a browser*

- `https://ipv6.wtfismyip.com`
- `https://ipv6.myip.wtf`
